name    = Test2-Harness-Renderer-JUnit
author  = Todd Rinaldo <toddr@cpanel.net>
license = Perl_5
copyright_holder = Todd Rinaldo <toddr@cpanel.net>
copyright_year   = 2019

[ReadmeAnyFromPod / Markdown_Readme]
type = gfm
source_filename = lib/Test2/Harness/Renderer/JUnit.pm
filename = README.md
location = root

[Regenerate::AfterReleasers]
plugin = Markdown_Readme

[@Starter::Git]
revision = 4
managed_versions = 1
installer = MakeMaker::Awesome
RewriteVersion.global = 1
NextRelease.format = %-9v %{yyyy-MM-dd}d
regenerate = Makefile.PL
regenerate = META.json
regenerate = README.md
regenerate = LICENSE
regenerate = t/00-report-prereqs.t
regenerate = t/00-report-prereqs.dd
ExecDir.dir = script

[Prereqs::FromCPANfile]

[MinimumPerl]
perl = 5.014

[Git::Contributors]
[GithubMeta]
issues  = 1
user    = cpanel

[CheckChangeLog]
;[CheckChangesHasContent]
;[Test::ChangesHasContent]

[Test::Kwalitee]
skiptest = no_symlinks
[Test::Version]
filename_match = qr/JUnit\.pm$/
[Test::Pod::Coverage::Configurable]
;trustme = Pod::Usage => qr/^api_test$/


[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = hunspell -l
stopword = CPAN